dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/manchkin_online?sessionVariables=default_storage_engine=InnoDB&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Samara&useLegacyDatetimeCode=false
dataSource.username=root
dataSource.password=137955az
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
